body {
    background: #000;
}

@keyframes scrollBg{
    from{
       background-position-y: 0px
    }to{
        background-position-y: 256px
    }
}

.game {
    width: 640px;
    height: 480px;
    background:url('images/background-blue.png');
	animation: scrollBg 5s linear infinite;
	position: relative;
	display:flex;
}

.game-over{
	display: none;
	color: red;
	
	font-size: 3rem;
	background: white;
	padding: 1rem;
	/*z-index: 2;*/
	margin: auto;
}

.game .player{
    position: absolute;
    margin: 0 0 0 -20px;
    width: 40px; 
}

.game .laser{
    position: absolute;
    margin: 0 0 0 -5px;
    width: 10px; 
} 

.game .enemy{
    position: absolute;
    margin: 0 0 0 -20px;
    width: 40px; 
} 

.game .enemy-laser{
    position: absolute;
    margin: 0 0 0 -5px;
    width: 10px; 
} 

